<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fashioner Hub</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body class="landing-page">
	<!--HERO SECCTION-->
	<div id="hero">
		<div class="wrapper">
			<header>
				<div id="logo">
					<img src="img/logo.png" alt="">
				</div><!-- end of logo -->
				<nav>
					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Free Fashion Academy</a></li>
						<li><a href="#">Movement</a></li>
						<li><a href="#">Features</a></li>
					</ul>
				</nav>
			</header>

			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center hero-title">
						<h1 class="title">Workspace fully adjusted to engage fashion industry</h1>

						<h4>Revolutionary experience of diversity partnerships.</h4>

						<a class="btn" href="#">Get Started</a>
					</div><!-- end of col-md-12 -->
				</div><!-- end of row -->
			</div><!-- end of container -->
		</div><!-- end of wrapper -->
	</div><!-- end of hero -->

	<!--PROFESION SECTION-->

	<div class="start-profesion">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="title">Start developing your business right away!</h2>
					<h5 class="description">Choose your proffesion</h5>
				</div><!-- end of col-md-12 -->
			</div><!-- end of row -->
			
		</div><!-- end of container -->
		
	</div><!-- end of start-profesion -->

		<div class="profesion">
			
		</div><!-- end of profesion -->



	<!-- FEATURES SECTION -->
	<div class="features-title">

		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center my-features">
					<h2 class="title">This is modern, handy solution for collaborating, community engagement and delightful project management.</h2>
					<h3 class="description">Think of a project. Find people. Create.</h3>
				</div><!-- end of col-md-4 -->
			</div><!-- end of row -->
		</div><!-- end of container -->
	</div><!-- end of features-title -->
		
		<!--features-->
		<div class="frame">
			<div class="wrapper">

				<div class="features">
					<div class="container">
					<div class="row">
						<div class="col-md-4 text-center my-features">
							<img class="vector" src="img/vectors/global.png" alt="">
							<h4 class="title">Global database</h4>
							<p class="description">Professional entity and freelance network of fashion associates, that constantly expands.</p>
						</div><!-- end of col-md-4 -->

						<div class="col-md-4 text-center my-features">
							<img class="vector" src="img/vectors/light-bulb.png" alt="">
							<h4 class="title">Smart management system</h4>
							<p class="description">Organization set adjusted to manage project workflow for individuals, or enterprises.</p>

						</div><!-- end of col-md-4 -->

						<div class="col-md-4 text-center my-features">
							<img class="vector" src="img/vectors/smartphone.png" alt="">
							<h4 class="title">Remote office concept</h4>
							<p class="description">Take away office available on your favorite device. Manage your job freely.</p>
						</div><!-- end of col-md-4 -->
						
					</div><!-- end of row -->
					</div><!-- end of container -->
				</div><!-- end of features -->
					<div class="row">
						<div class="col-md-12 text-center lrn">
							<a href="#">Learn more</a>
						</div><!-- end of col-md-12 -->
					</div><!-- end of row -->
			</div><!-- end of wrapper -->
		</div>	<!-- end of frame -->
		</div><!-- end of container -->

		<!--Wintor section-->

		<div id="wintor">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center wintor-text1">
							<h2 class="title">“Fashion goes in only one direction – forward.</h2>
						</div>
					</div><!-- end of row -->

					<div class="row">
							<div class="col-md-9 col-md-offset-3 text-center wintor-text2">
								<h2 class="title move-title">And I am a firm believer in thinking that way too.”</h2>
							</div>
					</div><!-- end of row -->

					<div class="row">
						<div class="col-md-3 col-md-offset-9 wintor-name"><h2>Ana Wintor</h2></div>
					</div>

					<div class="plan">
						<div class="row">
							<div class="col-md-12 text-center">
								<a class="btn " href="#">Choose your plan</a>
							</div>
						</div>
							
					</div>

				</div><!-- end of container -->
			</div><!-- end of wrapper -->
		</div><!-- end of wintor -->
	

	<!-- SECOND-FEATURES-SECTION -->

	<div class="frame">
		<div class="wrapper">
			<div class="features">
				<div class="container">
					<div class="row">

						<div class="col-md-3 text-center my-features">
							<img class="vector" src="img/vectors/calendar.png" alt="">
							<h4 class="title">Engage directly</h4>
							<p class="description">Avoid middleman by
 							booking people you 
							need with just a few clicks.</p>
						</div><!-- end of col-md-3 -->

						<div class="col-md-3 text-center my-features">
							<img class="vector" src="img/vectors/chart.png" alt="">
							<h4 class="title">Upgrade references</h4>
							<p class="description">Build better portolio. Take the initiative for your employment. Do more of what you love.</p>
						</div><!-- end of col-md-3 -->

						<div class="col-md-3 text-center my-features">
							<img class="vector" src="img/vectors/timer.png" alt="">
							<h4 class="title">Never waste time</h4>
							<p class="description">Don’t wait for a chance. Make it happen.Every entity can approach to desired collaborator.</p>
						</div><!-- end of col-md-3 -->

						<div class="col-md-3 text-center my-features">
							<img class="vector" src="img/vectors/synchronization.png" alt="">
							<h4 class="title">Sync team and tasks</h4>
							<p class="description">Harmonize productivity 
							with team members
 							in Work hub panel.</p>
						</div><!-- end of col-md-3 -->

					</div><!-- end of row -->

					<div class="row">
						<div class="col-md-12 text-center lrn">
							<a href="#">Learn more</a>
						</div><!-- end of col-md-12 -->
					</div><!-- end of row -->

				</div><!-- end of container -->
			</div>
		</div><!-- end of wrapper -->
	</div><!-- end of frame -->


	<!--goPro section-->

	<div id="goPro">
			<div class="wrapper">
				<div class="container">

					<div class="row">
							<div class="col-md-12 text-center goPro-text">
								<h2 class="title">Go beyond basic features. </h2>
							</div>
					</div><!-- end of row -->

					<div class="row">
							<div class="col-md-12 text-center goPro-text2">
								<h2 class="title">Get the access to full possibilities!</h2>
							</div>
					</div><!-- end of row -->

					

					<div class="btn-goPro">
						<div class="row">
							<div class="col-md-12 text-center">
								<a class="btn " href="#">Go Pro</a>
							</div>
						</div><!-- end of row -->
					</div><!-- end of btn-goPro -->

				</div><!-- end of container -->
			</div><!-- end of wrapper -->
		</div><!-- end of goPro -->

		<!-- MOVEMENT SECTION -->

		<div id="movement">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-6 movement-text">
							<h2 class="title">Be part of the movement too. Converge, to make fashion industry better.</h2>

							<div class="btn-movemnet">
						<div class="row">
							<div class="col-md-12 text-center">
								<a class="btn btn-move " href="#">Support the movement</a>
							</div>
						</div><!-- end of row -->
					</div><!-- end of btn-goPro -->


						</div><!-- end of col-md-6 -->
					<div class="img-movement">
						<div class="col-md-6">
							<img src="img/movement.jpg" width="550px" height="350px;" alt="">
						</div><!-- end of col-md-6 -->
					</div><!-- end of img-movement -->
					</div><!-- end of row -->
				</div><!-- end of container -->
			</div><!-- end of wrapper -->
		</div><!-- end of movement -->

		<!-- FASHION ACADEMY SECTION -->

		<div id="academy">
			<div class="wrapper">
				<div class="container">

					<div class="row">
							<div class="col-md-12 text-center academy-text">
								<h1 class="title">Want to start a career in fashion?</h1>
							</div>
					</div><!-- end of row -->

					<div class="row">
							<div class="col-md-12 text-center academy-description">
								<h4 class="description-klasa">Enroll our free fashion academy!</h4>
							</div>
					</div><!-- end of row -->
						
				</div><!-- end of container -->
			</div><!-- end of wrapper -->	
		</div><!-- end of academy -->
	


				
	











</body>
</html>