#hero{
	width: 100%;
	height: 95vh;
	background-image:
		linear-gradient(to right,
			rgba(55, 101, 139, 0.55),
			rgba(96, 14, 117, 0.55)),
	    url("../img/hero.jpg");
	background-size:cover;
	background-repeat: no-repeat;
}
.hero-title{
	clear: both;
	margin-top:200px;
	
	h1{
		color: $color11;
		margin-bottom: 42px;
	}
	h4{
		color: $color11;
	}
}
.btn{
	margin-top: 100px;
	padding: 5px 60px;
	border: solid $color10 2px;
	border-radius: 8px;
	text-transform: uppercase;
	color: $color10;
	font-size: 20px;
}
.btn:hover{
	color: #fff;
	border: solid #fff 3px;
}