#wintor{
	width: 100%;
	height: 60vh;
	background-image:
		linear-gradient(to right,
			rgba(126, 64, 150, 0.7),
			rgba(126, 64, 150, 0.7)),
	    url("../img/london.jpg");
	background-size:cover;
	background-repeat: no-repeat;
}
.wintor-text1{
	padding-right: 150px;
	margin-top: 60px;
	color: $color10;
	font-style: italic;
}
.wintor-text2{
	margin-top: 30px;
	color: $color10;
	font-style: italic;
}
.wintor-name{
	padding-top:30px;
	color: $color10;
	font-style: italic;
}
