 body, ul, li{
	margin: 0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
// div, nav, header{
// 	border: 1px solid red;
// }
.wrapper{
	max-width: 1300px;
	margin: 0 auto;
	overflow:hidden;
}


 // COLORS

// blue colors
 $color1: #37658B;
 $color2: #5A88A8;
 // pink colors
 $color3: #600E75;
 $color4: #7E4096;
 // gray colors
 $color5: #1A1A1A;
 $color6: #4D4D4D;
 $color7: #3A3A3A;
 $color8: #5b5b5b;
 $color9: #D3D3D3;
 $color10: #F2F2F2;
 $color11: #F9F9F9;
 


